# FreshCut

FreshCut/: .classpath  .project  pom.xml
FreshCut/src/main/java/com/freshcut/bean/: EmployeeBean.java  LoginFormBean.java  UserBean.java
FreshCut/src/main/java/com/freshcut/controller/: HelloWorldController.java  LoginController.java
FreshCut/src/main/java/com/freshcut/dao/: WelComeDaoImpl.java  WelcomeDao.java
FreshCut/src/main/java/com/freshcut/model/: Coupons.java  Domain.java  DomainRegion.java  DomainRole.java  Employee.java  EmployeeLogin.java  Menu.java  OnlineCheckIn.java  Page.java  Survey.java  User.java
FreshCut/src/main/java/com/freshcut/service/: WelComeService.java  WelComeServiceImpl.java
FreshCut/src/main/java/resources/: Application.properties
FreshCut/src/main/resources/: Application.properties  app.properties  messages.properties
FreshCut/src/main/webapp/: index.jsp
FreshCut/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
FreshCut/src/main/webapp/WEB-INF/views/: Map.jsp  checkin.jsp  employeeSignIn.jsp  homePage.jsp  index.jsp  signup.jsp  survey.jsp  test.jsp  welcome.jsp
FreshCut/src/main/webapp/resources/Survey/bootstrap/css/: bootstrap.css
FreshCut/src/main/webapp/resources/css/: CommonStyle.css  agency-old.css  agency.css
FreshCut/src/main/webapp/resources/js/: index.jsp
