SRC=C:/Users/patras/git/FMS-git/FMS/src
SRC.RESOURCES=C:/Users/patras/git/FMS-git/FMS/src/resources
LIB=C:/Users/patras/git/FMS-git/FMS/WebRoot/WEB-INF/lib/
WEB-INF=C:/Users/patras/git/FMS-git/FMS/WebRoot/WEB-INF
WEB.RESOURCES=C:/Users/patras/git/FMS-git/FMS/WebRoot/resources
SRV-LIB=C:/apache-tomcat-8.0.39/lib/
BUILD=fms-build
DIST=dist
DEPLOYDIR=C\:/apache-tomcat-8.0.39/webapps

database.driver=com.mysql.jdbc.Driver
database.urlstart=jdbc:mysql://localhost:3306/
database.urlend=?zeroDateTimeBehavior\=convertToNull&autoReconnect\=true&characterEncoding\=UTF-8&characterSetResults\=UTF-8
database.name=freshcut
database.user=root
database.password=freshcut
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true